<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the Pixelant solr search extension in the FRONTEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="javascriptRequired">This search functions requires javascript.</label>
			<label index="search">Search</label>
			<label index="searchTitle">Search</label>
			<label index="all">All results</label>
			<label index="seeMore">See more...</label>
			<label index="resultsA"></label>
			<label index="resultsB">of</label>
			<label index="resultsC">results</label>
			<label index="empty">No results were found.</label>
			<label index="search_spellchecker">Maybe you meant</label>
			<label index="noSuggetResult">No results were found</label>
			<label index="products">Products</label>
			<label index="pages">Pages</label>
			<label index="searching">Searching...</label>
			<label index="news">News</label>
			<label index="read_more">Read more...</label>
		</languageKey>
		<languageKey index="dk" type="array">
			<label index="javascriptRequired">Denne søgefunktion kræver javascript.</label>
			<label index="search">Søg</label>
			<label index="searchTitle">Søg</label>
			<label index="all">Alle resultater</label>
			<label index="seeMore">Se flere...</label>
			<label index="resultsA"></label>
			<label index="resultsB">af</label>
			<label index="resultsC">resultater</label>
			<label index="empty">Ingen resultater blev fundet.</label>
			<label index="search_spellchecker">Vielleicht bedeutete</label>
		</languageKey>
		<languageKey index="se" type="array">
			<label index="javascriptRequired">Denna sökfunktion kräver javascript.</label>
			<label index="search">Sök</label>
			<label index="searchTitle">Sök</label>
			<label index="all">Alla resultat</label>
			<label index="seeMore">Se flera...</label>
			<label index="resultsA"></label>
			<label index="resultsB">av</label>
			<label index="resultsC">resultat</label>
			<label index="empty">Inga resultat hittades.</label>
			<label index="search_spellchecker">Menade du</label>
			<label index="searching">Söka</label>
			<label index="news">Nyheter</label>
			<label index="read_more">Läs mer...</label>
		</languageKey>
	</data>
</T3locallang>