<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'pxa_solr'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="flexform_pi1.sheet_title">Settings</label>           
      		<label index="flexform_pi1.output_what">Output what?</label>
      		<label index="flexform_pi1.output_what_searchbox">Searchbox</label>
			<label index="flexform_pi1.output_what_searchresult">Search result</label>    
			<label index="label.title">SearchStat</label>
			<label index="label.searchword">Searched word</label>
			<label index="label.category">Category</label>
			<label index="label.most_recent_amount">Most recent ammount</label>
			<label index="label.performed_searches">Preformed Searches</label>
		</languageKey>
	</data>
</T3locallang>